# Authentication information
USERNAME="jruizpeiando1"
PASSWORD="hola1234"
UPDATEPATH="www.atomicorp.com/channels/asl-3.0/rules/"
ASLHOME="/var/asl"
UPDATE_SERVER="updates.atomicorp.com"
UPDATE_PATH="/channels/asl-3.0"
HTTP_PROXY=""
HTTP_PROXY_PORT=""
HTTP_PROXY_USERNAME=""
HTTP_PROXY_PASSWORD=""


# ASL Web Settings
ASLW_AUTO_LOGOUT="60"
ALERTS_USE_DB="yes"
ASL_DB_RETENTION="3 days"
ASL_DB_ARCHIVE="yes"

# ASL Data Paths
PATH_EVENT_LOG="/var/ossec/logs/alerts/alerts.log"
PATH_DISABLED_SIG="/etc/asl/disabled_signatures"
PATH_SEC_MODULE="/var/asl/data/security-modules"
PATH_SIG_UPDATE="/var/asl/data/updates-data"
PATH_VULNERABILITY="/var/asl/data/vulnerability-data"
PATH_VULNERABILITY_REPORT="/var/asl/data/vulnerability-report.html"
PATH_VULNERABILITY_TEMPLATES="/var/asl/data/templates"
PATH_RSS="http://www.atomicorp.com/news.feed"
IP_WHITELIST="/etc/asl/whitelist"
PATH_BLACKLIST="/etc/asl/blacklist"
PATH_GEOBLACKLIST="/etc/asl/geo-blacklist"
PATH_TLD="/etc/asl/tld_country.txt"
PATH_SYSCHECK="/var/ossec/queue/syscheck/syscheck"
PATH_WEBAPP_DB="/var/asl/data/webapp.db"

# ASL general configuration.
NOTIFY="yes"
EMAIL="jonathan.peinado@jti.com"
HOSTNAME="ppge-test-1"
ADMIN_USERS="jtiadmin jtiadmin"
SYSTEM_TYPE="webserver"
AUTOMATIC_UPDATES="daily"
UPDATE_TYPE="all"
RESTART_APACHE="graceful"
APACHE_RESTART_COMMAND="/etc/init.d/httpd restart"
ASL_USER="tortix"
FEED_TYPE="real-time"
FEED_SOURCE=""
COMPLIANCE="off"
KERNEL_CHANNEL="tortix-kernel"
ALLOW_NFS="yes"
DOWNLOADER="curl"
REPUTATION_REPORT="yes"
REPUTATION_FREQUENCY="hourly"


# ASL firewall
FW_ENABLE="yes"
FW_IPS="no"
FW_IPS_LOG="yes"
FW_WHITELIST="yes"
FW_WHITELIST_LOG="no"
FW_INBOUND_TCP_SERVICES="21,22,25,53,80,110,111,143,443,587,993,995,3306,10000,16001,30000,35646,40884,40895,47770,51752,55533"
FW_INBOUND_UDP_SERVICES="53,68,111,631,697,716,783,798,817,832,851,10000,36487,46707,47649"
FW_OUTPUT_MTA="no"
FW_OUTPUT_TCP_SERVICES="no"
FW_OUTPUT_UDP_SERVICES="no"
FW_RATE_LIMIT="no"
FW_RATE_LIMIT_LOG="yes"
FW_LASSO="no"
FW_LASSO_LOG="no"
FW_ELASSO="no"
FW_ELASSO_LOG="no"
FW_CIARMY="no"
FW_CIARMY_LOG="no"
FW_EMERGING_THREATS="no"
FW_EMERGING_THREATS_LOG="no"
FW_OPENBL="no"
FW_OPENBL_LOG="no"
FW_AUTOSHUN="no"
FW_AUTOSHUN_LOG="no"
FW_OPENPROXIES="no"
FW_OPENPROXIES_LOG="no"
FW_DSHIELD="no"
FW_DSHIELD_LOG="no"
FW_TOR="no"
FW_TOR_LOG="no"
FW_LOG_AR_DROP="yes"
FW_PORTSCAN="no"
FW_LOWLEVEL_PORTSCAN="no"
FW_DROP_SYNSCAN="no"
FW_DROP_STEALTH_SCAN="no"
FW_DROP_CONNECT_SCAN="no"
FW_DROP_GRAB_SCAN="no"
FW_ADVANCED_PORTSCAN="no"
PSD_W_THRSH="21"
PSD_DELAY="300"
PSD_LO="3"
PSD_HI="1"
FW_BAD_PACKETS="no"
FW_MSS_DROP="no"
FW_MSS_DROP_LOG="yes"
FW_SMALL_PACKETS="no"
FW_FRAGMENTS="no"
FW_DROP_INVALID="yes"
FW_DROP_INVALID_LOG="no"
FW_LOG_BLACKLIST_DROP="yes"
FW_LOG_GEOBLOCK_DROP="yes"
FW_IGNORE_BROADCASTS="no"
FW_ACCEPT_REDIRECTS="no"
FW_ACCEPT_SOURCE_ROUTE="no"
FW_ICMP_IGNORE_ALL="no"
FW_ICMP_IGNORE_BROADCASTS="no"
FW_IGNORE_ICMP_BOGUS="no"
FW_IPV4_FORWARD="no"
FW_IPV6_FORWARD="no"
FW_PROXY_ARP="no"
FW_RP_FILTER="no"
FW_SYN_COOKIES="yes"
FW_TCP_ECN="no"
FW_TCP_TIMESTAMPS="yes"
FW_TCP_WINDOW_SCALING="yes"
FW_PLESK_UPDATES="no"
FW_SPAMASSASSIN_UPDATES="yes"
FW_PORTKNOCK="no"
FW_PORTKNOCK_SIMPLE="no"
FW_PORTKNOCK_SIMPLE_LOG_KNOCK="yes"
FW_PORTKNOCK_SIMPLE_LOG_ALLOWED="yes"
FW_PORTKNOCK_ADVANCED="no"
FW_PORTKNOCK_ADVANCED_LOG_KNOCK="yes"
FW_PORTKNOCK_ADVANCED_LOG_ALLOWED="yes"


# Kernel configuration.
ALLOW_kmod_loading="no"
GRKERNSEC_DETER_BRUTEFORCE="no"
GRKERNSEC_CONSISTENT_SETXID="yes"
ENABLE_TPE="yes"
TPE_GROUP_POLICY="untrusted"
TPE_UNTRUSTED_USERS=""
TPE_TRUSTED_USERS=""
DISABLE_PRIVILEGED_IO="yes"
AUDIT_MOUNT="no"
AUDIT_CHDIR="no"
AUDIT_PTRACE="yes"
AUDIT_TEXTREL="no"
CHROOT_CAPS="yes"
CHROOT_DENY_CHMOD="yes"
CHROOT_DENY_CHROOT="yes"
CHROOT_DENY_FCHDIR="yes"
CHROOT_DENY_MKNOD="yes"
CHROOT_DENY_MOUNT="yes"
CHROOT_DENY_PIVOT="yes"
CHROOT_DENY_SHMAT="yes"
CHROOT_DENY_SYSCTL="yes"
CHROOT_DENY_UNIX="yes"
CHROOT_ENFORCE_CHDIR="yes"
CHROOT_EXECLOG="no"
CHROOT_FINDTASK="yes"
CHROOT_RESTRICT_NICE="yes"
EXEC_LOGGING="no"
EXEC_LOG_USERS=""
DMESG="yes"
EXECVE_LIMITING="yes"
FIFO_RESTRICTIONS="yes"
FORKFAIL_LOGGING="yes"
HARDEN_PTRACE="yes"
IP_BLACKHOLE="yes"
LASTACK_RETRIES="4"
LINKING_RESTRICTIONS="yes"
RESOURCE_LOGGING="yes"
ROMOUNT_PROTECT="no"
RWXMAP_LOGGING="yes"
SIGNAL_LOGGING="yes"
SOCKET_ALL="yes"
SOCKET_USERS=""
SOCKET_CLIENT="yes"
SOCKET_CLIENT_USERS=""
SOCKET_SERVER="yes"
SOCKET_SERVER_USERS=""
TIMECHANGE_LOGGING="yes"


# Clamav configuration
CLAMAV_ENABLED="yes"
CLAMAV_ENABLE_REALTIME="no"
CLAMAV_TCPADDRESS="127.0.0.1"
CLAMAV_SCANONACCESS="no"
CLAMAV_SCANONOPEN="no"
CLAMAV_SCANONCLOSE="no"
CLAMAV_SCANONEXEC="no"
CLAMAV_CLAMUKO_MAXFILESIZE="10m"
CLAMAV_SAFEBROWSING="yes"
CLAMAV_LogFile="/var/log/clamav/clamd.log"
CLAMAV_LogFileMaxSize="0"
CLAMAV_LogTime="yes"
CLAMAV_TemporaryDirectory="/var/tmp"
CLAMAV_DatabaseDirectory="/var/clamav"
CLAMAV_LocalSocket="/tmp/clamd.socket"
CLAMAV_TCPSocket="3310"
CLAMAV_MaxConnectionQueueLength="30"
CLAMAV_MaxThreads="50"
CLAMAV_ReadTimeout="300"
CLAMAV_MaxQueue="100"
CLAMAV_SelfCheck="600"
CLAMAV_DetectPUA="no"
CLAMAV_ScanPE="yes"
CLAMAV_ScanELF="yes"
CLAMAV_DetectBrokenExecutables="no"
CLAMAV_ScanOLE2="yes"
CLAMAV_ScanPDF="yes"
CLAMAV_ScanMail="yes"
CLAMAV_ScanPartialMessages="no"
CLAMAV_CDB_SIGNATURES="yes"
CLAMAV_PhishingSignatures="yes"
CLAMAV_PhishingScanURLs="yes"
CLAMAV_PhishingAlwaysBlockSSLMismatch="no"
CLAMAV_PhishingAlwaysBlockCloak="no"
CLAMAV_StructuredDataDetection="no"
CLAMAV_StructuredMinCreditCardCount="3"
CLAMAV_StructuredMinSSNCount="3"
CLAMAV_StructuredSSNFormatNormal="yes"
CLAMAV_StructuredSSNFormatStripped="no"
CLAMAV_ScanHTML="yes"
CLAMAV_ScanArchive="yes"
CLAMAV_ArchiveBlockEncrypted="no"
CLAMAV_MaxScanSize="100M"
CLAMAV_MaxFileSize="25M"
CLAMAV_MaxRecursion="16"
CLAMAV_MaxFiles="10000"

# PSMON configuration.
PSMON_ENABLED="yes"
PSMON_NOTIFY="$NOTIFY"
PSMON_EMAIL="$EMAIL"
PSMON_FROM="psmon@$HOSTNAME"

# OSSEC configuration
OSSEC_ENABLED="yes"
OSSEC_NOTIFY="yes"
OSSEC_MODE="server"
OSSEC_USE_MYSQL="yes"
OSSEC_DATABASE_SERVER="127.0.0.1"
OSSEC_DATABASE="tortix"
OSSEC_DATABASE_USERNAME="tortix"
OSSEC_DATABASE_PASSWORD="6X8ZZxOl"
OSSEC_SERVER=""
OSSEC_EMAIL="$EMAIL"
OSSEC_SMTP_SERVER="localhost"
OSSEC_FROM="asl@$HOSTNAME"
OSSEC_MAX_MSG="1"
OSSEC_ACTIVE_RESPONSE="yes"
OSSEC_SHUN_ENABLE_TIMEOUT="yes"
OSSEC_SHUN_TIME="600"
HIDS_SHUN_MULTIPLIER="3"
HIDS_EMAIL_ALERT_LEVEL="7"
HIDS_LOG_ALERT_LEVEL="1"
HIDS_SHUN_TRACKING="yes"
HIDS_CLEAN_DIFF="60"
HIDS_analysisd_default_timeframe="360"
HIDS_analysisd_stats_maxdiff="25000"
HIDS_analysisd_stats_mindiff="250"
HIDS_analysisd_stats_percent_diff="30"
HIDS_analysisd_fts_list_size="32"
HIDS_analysisd_fts_min_size_for_str="14"
HIDS_analysisd_log_fw="1"
HIDS_logcollector_loop_timeout="2"
HIDS_logcollector_open_attempts="8"
HIDS_logcollector_remote_commands="0"
HIDS_remoted_recv_counter_flush="128"
HIDS_remoted_comp_average_printout="19999"
HIDS_remoted_verify_msg_id="1"
HIDS_maild_strict_checking="1"
HIDS_maild_groupping="1"
HIDS_maild_full_subject="0"
HIDS_maild_geoip="1"
HIDS_monitord_day_wait="10"
HIDS_monitord_compress="1"
HIDS_monitord_sign="1"
HIDS_monitord_monitor_agents="1"
HIDS_syscheck_sleep="4"
HIDS_syscheck_sleep_after="10"
HIDS_dbd_reconnect_attempts="10"
HIDS_windows_debug="0"
HIDS_syscheck_debug="0"
HIDS_remoted_debug="0"
HIDS_analysisd_debug="0"
HIDS_logcollector_debug="0"
HIDS_agent_debug="0"
HIDS_TCP_WRAPPERS="no"


# mod_security configuration
MODSEC_ENABLED="yes"
WAF_ENGINE="on"
WAF_CHROOTDIR="no"
WAF_READSTATELIMIT="100"
WAF_WRITESTATELIMIT="100"
WAF_SECREQUESTBODYNOFILESLIMIT="1048576"
WAF_SECREQUESTBODYINMEMORYLIMIT="131072"
WAF_DEFAULT_ACTION="deny"
WAF_REDIRECT_URL="https://%{server_name}:30000/blocked.php?eventid=%{unique_id}"
WAF_SECINTERCEPTONERROR="on"
WAF_SECRESPONSEBODYACCESS="on"
MODSEC_SERVERSIG="Apache"
MODSEC_UPLOADDIR="/var/asl/data/suspicious"
MODSEC_RULES_PATH="/etc/httpd/modsecurity.d"
MODSEC_KEEPFILES="off"
MODSEC_LOGTYPE="Concurrent"
MODSEC_LOGFILE="audit_log"
MODSEC_LOGELEMENT="ABIFHZ"
MODSEC_REQMEMLIMIT="131072"
MODSEC_DEBUGLOG="no"
MODSEC_CLEAN_ALERT="14"
MODSEC_DATADIR="/var/asl/data/msa"
MODSEC_AUDITDIR="/var/asl/data/audit"
MODSEC_TMPDIR="/tmp"
MODSEC_RESPONSEBODYLIMIT="2621440"
MODSEC_REQUESTBODYLIMIT="134217728"
MODSEC_RESPONSEBODYLIMITACTION="ProcessPartial"
MODSEC_00_WHITELIST="no"
MODSEC_00_SEARCHENGINE="no"
MODSEC_00_AUTOWHITELIST_SEARCHENGINE="no"
MODSEC_00_ANTIEVASION="yes"
MODSEC_00_STRICT="no"
MODSEC_00_RBL="no"
MODSEC_03_DOS="yes"
MODSEC_01_APP_RULES="no"
MODSEC_01_RULES="no"
MODSEC_01_DOMAIN_BLOCKS="no"
MODSEC_10_ANTIMALWARE="yes"
MODSEC_10_RULES="yes"
MODSEC_11_ADV_RULES="yes"
MODSEC_11_DLP="no"
MODSEC_12_BRUTE="yes"
MODSEC_20_USERAGENTS="yes"
MODSEC_30_ANTISPAM="yes"
MODSEC_31_ANTISPAM_URI="no"
MODSEC_50_ROOTKITS="yes"
MODSEC_60_RECONS="yes"
MODSEC_61_RECONS_DLP="yes"
MODSEC_98_ADV_REDACTOR="no"
MODSEC_99_JITP="yes"
MODSEC_99_REDACTOR="yes"
MODSEC_99_MALWARE_OUTPUT="yes"
MODSEC_99_SCANNER="yes"



# General PHP configuration options.
PHP_CHECKS="yes"
PHP_SAFE_MODE="yes"
PHP_REGISTER_GLOBALS="yes"
PHP_URL_FOPEN="yes"
PHP_URL_INCLUDE="yes"
PHP_MAGIC_QUOTES_GPC="on"
PHP_MAGIC_QUOTES_RUNTIME="on"
PHP_EXPOSE_PHP="yes"
PHP_DISPLAY_ERRORS="yes"
PHP_MAIL_XHEADER="yes"
ALLOW_dl="yes"
ALLOW_escapeshellcmd="yes"
ALLOW_curl_exec="yes"
ALLOW_curl_multi_exec="yes"
ALLOW_exec="yes"
ALLOW_ftp_exec="yes"
ALLOW_fsockopen="yes"
ALLOW_leak="yes"
ALLOW_passthru="yes"
ALLOW_pcntl_exec="yes"
ALLOW_pfsockopen="yes"
ALLOW_phpinfo="yes"
ALLOW_popen="yes"
ALLOW_posix_kill="yes"
ALLOW_posix_mkfifo="yes"
ALLOW_posix_setpgid="yes"
ALLOW_posix_setsid="yes"
ALLOW_posix_setuid="yes"
ALLOW_proc_close="yes"
ALLOW_proc_get_status="yes"
ALLOW_proc_nice="yes"
ALLOW_proc_open="yes"
ALLOW_proc_terminate="yes"
ALLOW_shell_exec="yes"
ALLOW_show_source="yes"
ALLOW_system="yes"

ALLOW_ini_alter="yes"
ALLOW_ini_set="yes"
ALLOW_eval="yes"
ALLOW_symlink="yes"
ALLOW_link="yes"
ALLOW_ftok="yes"
ALLOW_posix_access="yes"
ALLOW_openlog="yes"
ALLOW_syslog="yes"
ALLOW_readlink="yes"
ALLOW_apache_child_terminate="yes"
ALLOW_apache_setenv="yes"
ALLOW_define_syslog_variables="yes"
ALLOW_escapeshellarg="yes"
ALLOW_highlight_file="yes"
ALLOW_ini_get_all="yes"
ALLOW_posix_getpwuid="no"
ALLOW_posix_uname="yes"


# SSH daemon configuration.
SSH_PROTOCOL="2"
SSH_PORT="no"
SSH_STRICTMODE="yes"
SSH_IGNORE_RHOSTS="yes"
SSH_PUBKEY="yes"
SSH_ROOTLOGINS="no"
SSH_PASSWORD_AUTH="no"
SSH_PRIV_SEPARATION="yes"
SSH_GSSAPI_AUTH="no"
SSH_GSSAPI_CLEANUP="no"
SSH_BANNER="/etc/asl/banner"
SSH_USEDNS="yes"
SSH_PERMITEMPTYPASSWORDS="no"

# Rkhunter settings.
RKHUNTER_ENABLED="yes"
RKHUNTER_EMAIL="$EMAIL"


# mod_evasive configuration.
MODEV_ENABLED="yes"
MODEV_DOSHashTableSize="4096"
MODEV_DOSPageCount="10"
MODEV_DOSSiteCount="400"
MODEV_DOSPageInterval="4"
MODEV_DOSSiteInterval="4"
MODEV_DOSBlockingPeriod="25"

# mod_qos
MOD_QOS_ENABLED="no"


# Web App Inventory
APPINV_CRON="daily"

# Plesk settings
PSA_DISABLE_CRONTAB="no"
PSA_PHP_DOMAIN_POLICY="no"

# Cpanel settings
CPANEL_DISABLE_POSTEASYAPACHE="no"

# Mysql settings
MYSQL_CHECKS="yes"
MYSQL_DISABLE_LOAD_DATA="yes"
MYSQL_ENABLE_LOG_ERRORS="yes"
MYSQL_ENABLE_LOG_WARNINGS="yes"
MYSQL_DISABLE_SYMBOLIC_LINKS="yes"
MYSQL_QUERY_CACHE="32m"
MYSQL_WAIT_TIMEOUT="28800"

# Master configuration flag. Do not modify
CONFIGURED="yes"

